ArduinoControlProto/Controllers/ParametersControl.xaml

<UserControl x:Class="ArduinoControlProto.Controllers.ParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoControlProto.Controllers"
             mc:Ignorable="d" Background="Black" Foreground="Gray" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="11" x:Name="Header" TextAlignment="Center" FontWeight="Bold"
                   Background="DarkCyan" Foreground="Black" FontSize="20" Padding="10,5,5,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Text="Total time:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Text="Total length:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Text="Interval time:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DD" Padding="5,5,5,5"/>
        <TextBlock Grid.Row="2" Grid.Column="10" x:Name="I_count" Padding="5,5,5,5"/>
        <TextBlock Grid.Row="3" Grid.Column="10" x:Name="L_count" Padding="5,5,5,5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text=":" Padding="3,3,3,3"/>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="HH" Padding="5,5,5,5"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text=":" Padding="3,3,3,3"/>
        <TextBox Grid.Row="2" Grid.Column="5" x:Name="MM" Padding="5,5,5,5"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" x:Name="TL" Padding="5,5,5,5"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="I_MM" Padding="5,5,5,5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text=":" Padding="3,3,3,3"/>
        <TextBox Grid.Row="6" Grid.Column="3" x:Name="I_SS" Padding="5,5,5,5"/>
        <Button x:Name="CountBtn" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3"
                Click="CountBtn_Click" Content="Count"/>
        <Button x:Name="SendBtn" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3"
                Click="SendBtn_Click" Content="Send" Background="CadetBlue"/>
        <Button x:Name="DirBtn" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3"
                Click="DirBtn_Click" Content=">>" Background="LightGreen"/>
        <Slider Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="11" x:Name="Sledge_position" 
                Minimum="0" Maximum="360" TickFrequency="5" ValueChanged="Sledge_ValueChanged" 
                TickPlacement="BottomRight"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="SliderV" 
                 Grid.ColumnSpan="2" Padding="5,5,5,5"/>
        <Button x:Name="PlayBtn" Grid.Column="9" Grid.Row="6"
                Click="PlayBtn_Click" Content="Play" Background="Aquamarine"/>
    </Grid>
</UserControl>
